Feature: Lista Productos
    Scenario: Cargar lista de Productos
        When we request the products list
        Then we should receive
            | nombre | descripcion |
            | Movil XL | Telefono con una de las mejores pantallas |
            | Movil Mini | Telefono mediano on una de las mejores camaras |
            | Movil Standard | |

        